Desktop_TNS/Desktop_TNS/Views/SubscribersControl.xaml

<UserControl x:Class="Desktop_TNS.Views.SubscribersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_TNS.Views"
             xmlns:vm="clr-namespace:Desktop_TNS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SubscribersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.75*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ShownData}" SelectionMode="Single" SelectedIndex="{Binding SelectedInd}" SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>
        <TextBlock Grid.Column="1" Text="{Binding CurrentSubInfo}" LineHeight="3" Background="#BBA"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        <CheckBox Content="Активные" IsChecked="{Binding Active}"/>
        <CheckBox Grid.Column="1" Content="Неактивные" IsChecked="{Binding Unactive}"/>
        </Grid> <!--checkboxes-->
    </Grid>
</UserControl>
